{
    "name": "yoga-loka/cqrs-tools",
    "type": "library",
    "license": "MIT",
    "description": "CQRS bus tools for Spiral applications",
    "require": {
        "php": ">=8.5 <8.6",
        "cycle/database": "^2.16",
        "php-http/discovery": "^1.20",
        "psr/log": "^3.0",
        "spiral/framework": "^3.16"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1.54",
        "phpunit/phpunit": "^13.1",
        "yoga-loka/phpstan-rules": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../phpstan",
            "options": {
                "symlink": true
            }
        }
    ],
    "autoload": {
        "psr-4": {
            "Tools\\Cqrs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tools\\Cqrs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true,
            "spiral/composer-publish-plugin": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
